{% extends 'base.html' %}

{% block title %}Home page{% endblock title %}

{% block content %}


<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Product Code</th>
            <th scope="col">Name</th>
            <th scope="col" colspan="2">Price 1</th>
            <th scope="col" colspan="2">Price 2</th>
            <th scope="col" colspan="2">Price 3</th>
            <th scope="col">Amount</th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
            <td id="pcode1">1O1A</td>
            <td id="pname1">Brown Rice</td>
            <td id="price1_1">5000.0</td>
            <td><button id="price1_1_1" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price2_1">45.5</td>
            <td><button id="price2_1_2" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price3_1">41.25</td>
            <td><button id="price3_1_3" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="a1"></td>
        </tr>
        </tbody>
        
        <tbody>
        <tr>
            <td id="pcode2">102B</td>
            <td id="pname2">Whole wheat</td>
            <td id="price1_2">30.0</td>
            <td><button id="price1_2_1" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price2_2">27.45</td>
            <td><button id="price2_2_2" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price3_2">21.5</td>
            <td><button id="price3_2_3" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="a2"></td>
        </tr>
        </tbody>
        
        <tbody>
        <tr>
            <td id="pcode3">102C</td>
            <td id="pname3">Tomato Sauce</td>
            <td id="price1_3">25.5</td>
            <td><button id="price1_3_1" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price2_3">20.25</td>
            <td><button id="price2_3_2" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price3_3">18.7</td>
            <td><button id="price3_3_3" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="a3"></td>
        </tr>
        </tbody>
        
        <tbody>
        <tr>
            <td id="pcode4">103D</td>
            <td id="pname4">Mustard</td>
            <td id="price1_4">40.0</td>
            <td><button id="price1_4_1" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price2_4">39.45</td>
            <td><button id="price2_4_2" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="price3_4">37.0</td>
            <td><button id="price3_4_3" onclick="bill(this)"><i class="fa fa-plus"></i></button></td>
            <td id="a4"></td>
        </tr>
        <tr>
            <td colspan="8"><b>Total</b></td>
            <td id="amount"></td>
        </tr>
        </tbody>
        
    </table>
    <p id="customer" style="display: none;">{{ data['customer'] }}</p>

{% endblock content %}